{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"af94960b779ea106932e51bb2bce6d2cb0b50fa01baf2395e9a8276a9481849c52d8910c3f6ab62cb0ba54d7882456333230c67e233ba167226d04c74b17ca9c"},"website.json":{"hashType":"sha512","hashValue":"74cd5a149379544b524d347af041c8452bc48a3350e0ddab7810c4d75333392f0867412efb24eef1f92223c562ad587b79a19857b26723727cec4aeb8e061fcb"}}